# APP MANAGEMENT
DEBUG="true"
TIMEZONE="Europe/Paris"
API_KEY_DIR="../api_keys"
GOOGLE_APPLICATION_CREDENTIALS="../api_keys/your_service_key.json" # relative path from root (public)
CALENDAR_ID="calendar@gmail.com"
ORIGIN="http://localhost:9000,https://localhost:443"
API_VERSION="1.0.0"
API_SECRET="supersecretkeyyoushouldnotcommittogithub"
TOKEN_EXPIRATION="600"
DOMAIN_NAME=http://mydomain.io

# SMTP & EMAIL MANAGEMENT
SMTP_SERVER="mail.smtpserver.io"
SMTP_USER="info@googlitude.com"
SMTP_PASSWORD="supersecretkeyyoushouldnotcommittogithub"
SMTP_PORT="587"
ADDRESS_FROM="${SMTP_USER}"

# DB MANAGEMENT
DB_NAME="myDb"
DB_USER="myUser"
DB_PASSWORD="myUserPassword"
DB_HOST="myDbHost"